<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contacto - Grind House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="description" content="¡Comenzá tu día de la mejor manera! Acercate a nuestros locales y llevate el mejor café con algo rico para acompañar. Estamos de Lunes a Sábados 08:00 a 20:00 Hs.">
    <meta name="keywords" content="cafetería,pastelería,cafe,postres,tienda">
</head>

<body>
    <div id="portada_contacto">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menú</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <a href="index.html" class="logo">Grind House</a>
        </header>
        <p>Queremos escucharte</p>
    </div>

    <main>
        <div id="contacto">
            <h1>Contactate con nosotros</h1>
            <p>En Grind House estamos muy contentos de poder ayudarte.<br>
                Seleccioná el motivo de tu consulta y en breve nos estaremos comunicando con vos.</p>
        </div>

        <div class="formulario">
            <form action="#" method="post">
                <div class="form-row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Apellido">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                </div>
                <div class="form-group">
                    <select class="custom-select">
                        <option selected>Seleccionar motivos</option>
                        <option value="1">Problemas con la compra</option>
                        <option value="2">Franquicias</option>
                        <option value="3">Otras consultas</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Subscribirse al newsletter</label>
                </div>
                <!---<button class="btn btn-primary" type="submit">Enviar</button>---->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Enviar
                </button>

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Mensaje</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                ¡Tu mensaje ha sido enviado!<br> Te responderemos dentro de las 24hs.
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <section id="sucursales">
        <h2>Conocé nuestros locales</h2>
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="imagenes/local1.png" alt="Cafeteria">
                <div class="card-body">
                    <h3 class="card-title">Belgrano</h3>
                    <p class="card-text">Av. Cabildo 1496 - CABA <br>Lunes a Sábados 09:00 - 20:00Hs</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="imagenes/local2.png" alt="Cafeteria">
                <div class="card-body">
                    <h3 class="card-title">Palermo</h3>
                    <p class="card-text">Av. Santa Fe 1287 - CABA<br>Lunes a Sábados 09:00 - 20:00Hs</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="imagenes/local3.png" alt="Cafetería">
                <div class="card-body">
                    <h3 class="card-title">Obelisco</h3>
                    <p class="card-text">Av. Corrientes 1567 - CABA<br>Lunes a Sábados 09:00 - 20:00Hs</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <img src="imagenes/logotablet.png" alt="logo" class="footer_logo">
        <div class="footer_redes">
            <p>Seguinos en nuestras redes</p>

            <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/iconinstagram.png" alt="Logo de Instagram" title="Instagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="imagenes/icontwitter.png" alt="Logo de Twitter" title="Twitter"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="imagenes/icofacebook.png" alt="Logo de Facebook" title="Facebook"></a>
        </div>
    </footer>

    <!---JavaScript--->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
