<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grind House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="description" content="¡Comenzá tu día de la mejor manera! Acercate a nuestros locales y llevate el mejor café con algo rico para acompañar. Estamos de Lunes a Sábados 08:00 a 20:00 Hs.">
    <meta name="keywords" content="cafetería,pastelería,cafe,postres,tienda">
</head>

<body>
    <div id="portada">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menú</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <h1>
                <a href="index.html" class="logo">Grind House</a>
            </h1>
        </header>
        <p>Comenzá tu día lleno de <span>sabor</span></p>
        <a href="menu.html" class="boton_menu">Ver Menú</a>
    </div>

    <main id="home_nosotros">
        <div id="home_nosotros-img"><img src="imagenes/nosotrosHome.png" alt="nosotros"></div>
        <div id="home_nosotros-texto">
            <h2>Sobre nosotros</h2>
            <p>Grind House es una empresa familiar que nació hace 30 años como un pequeño local en el centro de la Ciudad de Buenos Aires. Desde el comienzo su objetivo principal era vender café de mejor calidad y accesible para todos. Con el transcurso de los años, eso que había empezado como algo pequeño, tuvo tanto éxito que pudieron incorporar otros productos de panadería y pastelería transformando este local en una cafetería completa.
                <br> Desde hace 10 años Grind House cuenta con una gran cantidad de sucursales en toda la provincia de Buenos Aires, posicionándonse como una marca reconocida en el rubro y con una amplia carta de productos de excelente calidad.</p>

            <a href="nosotros.html">Ver más</a>
        </div>
    </main>

    <section id="video">
        <video width="100%" height="100%" src="video/videocoffee.mp4" controls autoplay muted loop>Tu navegador no implementa el elemento <code>video</code></video>
    </section>

    <section id="home_productos">
        <div class="home_productos-texto">
            <h2>Sabores de la casa</h2>
            <p>En nuestros locales encontrarás una gran variedad de sabores para que puedas disfrutar tus desayunos y meriendas de la mejor manera.</p>
        </div>
        <div class="home_productos-productos">
            <article>
                <img src="imagenes/muffin.jpg" alt="cupcake de chocolate">
                <h3>Cupcakes</h3>
            </article>
            <article>
                <img src="imagenes/croissant.jpg" alt="Croissants">
                <h3>Croissants</h3>
            </article>
            <article>
                <img src="imagenes/cake.jpg" alt="Torta de chocolate">
                <h3>Torta de chocolate</h3>
            </article>
        </div>
        <a href="productos.html">Ver productos</a>
    </section>

    <section class="galeria">
        <img src="imagenes/galeria%20(1).png" alt="Canasta con croissants">
        <img src="imagenes/galeria%20(2).png" alt="Hombre preparando café">
        <img src="imagenes/galeria%20(3).png" alt="Mesa con tazas de café">
        <img src="imagenes/galeria%20(4).png" alt="Mostrador con postres">
    </section>

    <footer>
        <img src="imagenes/logotablet.png" alt="logo" class="footer_logo">
        <div class="footer_redes">
            <p>Segunos en nuestras redes</p>
            <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/iconinstagram.png" alt="Logo de Instagram" title="Instagram"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="imagenes/icontwitter.png" alt="Logo de Twitter" title="Twitter"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="imagenes/icofacebook.png" alt="Logo de Facebook" title="Facebook"></a>
        </div>
    </footer>

    <!---JavaScript--->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
